{
                    "a-file-icon-vscode.activeIconPacks": [
                                        "angular",
                                        "rails"
                    ],
                    "editor.fontSize": 18
}